\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{ABSTRACT}
\chapter*{ABSTRACT}
In the fight against earthquakes, timely detection and accurate prediction of earthquake-related events are crucial components in the success of any monitoring and disaster response system. We propose a hybrid deep learning architecture that combines one-dimensional convolutional networks (1D-CNN), gated recurrent units (GRUs), and transformers for accurate earthquake prediction. The 1D-CNN part is responsible for the feature engineering of the raw seismic data, while GRUs help encode the sequentiality of the input, thereby enhancing the performance on very long time series. Transformers fine-tune the model by allowing attention to be directed at important parts of the signal, thereby improving the classification accuracy and the accuracy of the predicted magnitude of the events. The training set in this study is taken from the Stanford Earthquake Dataset (STEAD) which contains a range of noise and disturbances. The experimental results confirm that this model provides a considerable improvement over existing methods in the prediction of classes as well as the evaluation of magnitudes of seismic events, achieving better performance than the previous techniques both in accuracy and in processing speed. Furthermore, it is worth noting that switching from LSTM units to GRU units reduces the complexity of the model without degrading its performance. This makes the model adaptable and feasible for real-time earthquake monitoring systems. The framework proposed here not only enhances the ability of seismic detection but also lays the groundwork for development of early warning systems and risk management. Accordingly, the research provides the readily applicable enhanced approach to dealing with the seismic hazards, which can be considered as proactive measures against the imminent threat.
\\
\textit{Keywords} : CNN, GRU, Transfer Learning, Seismic Detection, Earthquake Monitoring, Early Warning Systems, Real-Time Processing, Deep Learning