\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{ACKNOWLEDGEMENTS}
\chapter*{ACKNOWLEDGEMENTS}

\noindent
\fontsize{12pt}{18pt}\selectfont We would like to express our deepest gratitude to the following people for guiding us through this course and without whom this project and the results achieved from it would not have reached completion.\\

\noindent
\textbf{\thesisguide}, Professor, Department of \thesisdept, for helping us and guiding us in the course of this project. Without her guidance, we would not have been able to successfully complete this project. Her patience and genial attitude is and always will be a source of inspiration to us.\\

\noindent
\textbf{\depthod}, the Head of the Department, Department of \thesisdept, for allowing us to avail the facilities at the department.\\

\noindent
We are also thankful to the faculty and staff members of the Department of \thesisdept, our individual parents and our friends for their constant support and help.