\thispagestyle{empty}
%\begin{center}
%\textbf{BONAFIDE CERTIFICATE}
%\end{center}
\begin{center}
\includegraphics[width=1.0in]{cbit.png}

\vspace*{0.1in}
\fontsize{12pt}{12pt}\selectfont \textbf{DEPARTMENT OF ARTIFICIAL INTELLIGENCE AND DATA SCIENCE}\\[0.2cm]
\fontsize{14pt}{14pt}\selectfont\textbf{CHAITANYA BHARATHI INSTITUTE OF TECHNOLOGY}\\[0.2cm]
\textbf{HYDERABAD -- 500075}\\
\vspace*{0.1in}
\fontsize{16pt}{16pt}\textbf{BONAFIDE CERTIFICATE}
\end{center}
%\chapter*{BONAFIDE CERTIFICATE}

\vspace{0.05cm}
\noindent
\fontsize{12pt}{24pt}\selectfont This is to certify that the project titled \textbf{\thesistitle} is a bonafide record of the work done by

\begin{center}
\textbf{\thesisauthora}\\
\textbf{\thesisauthorb}\\
\textbf{\thesisauthorc}\\
\end{center}

\vspace{0.01in}
\noindent
\fontsize{12pt}{24pt}\selectfont in partial fulfillment of the requirements for the award of the degree of \textbf{Bachelor of Engineering} in \textbf{\thesisdept} to the \textbf{CHAITANYA BHARATHI INSTITUTE OF TECHNOLOGY, HYDERABAD} carried out under my guidance and supervision during the year 2024-25. The results presented in this project report have not been submitted to any other university or Institute for the
award of any degree.
 


\vspace{0.5cm}

\noindent
\begin{tabular*}{\textwidth}{@{} c @{\extracolsep{\fill}} c @{}}
    \textbf{\thesisguide} & \textbf{\depthod}\\
    Guide & Head of the Department
\end{tabular*}

\vspace{0.5cm}

\noindent
Submitted for Semester Major-Project Part 1 viva-voce examination held on \underline{\hspace{3cm}}

\vspace{0.5cm}
\noindent
\textbf{Examiner-1} \hfill \textbf{Examiner-2}

\newpage