@article{gigli2024multi,
  title={An Improved Dense CNN Architecture for Deepfake Image Detection},
  author={Gigli, Marco and Stella, Fabio},
  journal={International Journal of Data Science and Analytics},
  pages={1--15},
  year={2024},
  publisher={Springer}
}

@article{almestarihi2024measuring,
  title={Measuring the ROI of paid advertising campaigns in digital marketing and its effect on business profitability},
  author={Almestarihi, Ra' and Ahmad, A and Frangieh, R and Abu-AlSondos, I and Nser, K and Ziani, Abdulkrim},
  journal={Uncertain Supply Chain Management},
  volume={12},
  number={2},
  pages={1275--1284},
  year={2024}
}

@article{saura2021using,
  title={Using data sciences in digital marketing: Framework, methods, and performance metrics},
  author={Saura, Jose Ramon},
  journal={Journal of Innovation \& Knowledge},
  volume={6},
  number={2},
  pages={92--102},
  year={2021},
  publisher={Elsevier}
}
@article{verma2022digital,
  title={Digital marketing is the necessity in current scenario},
  author={Verma, Amit and Vemuri, Veena},
  journal={International Journal of Health Sciences},
  volume={10},
  year={2022}
}


@article{cherukur2020study,
  title={A Study On Impact Of Digital Marketing In Customer Purchase In Chennai},
  author={CHERUKUR, MR RAM BABU and others},
  journal={The journal of contemporary issues in business and government},
  volume={26},
  number={2},
  pages={967--973},
  year={2020}
}


@article{agung2023role,
  title={The role of influencers and digital marketing on shopping emotion in the millennial generation in digital era},
  author={Agung, Elik Astari Anak and Luh, Kardini Ni and Made, Rini Desiyanti Ni},
  journal={Terbuka Journal of Economics and Business},
  volume={4},
  number={2},
  pages={72--79},
  year={2023}
}


@article{saura2021using,
  title={Using data sciences in digital marketing: Framework, methods, and performance metrics},
  author={Saura, Jose Ramon},
  journal={Journal of Innovation \& Knowledge},
  volume={6},
  number={2},
  pages={92--102},
  year={2021},
  publisher={Elsevier}
}



@article{chaffey2012web,
  title={From web analytics to digital marketing optimization: Increasing the commercial value of digital analytics},
  author={Chaffey, Dave and Patron, Mark},
  journal={Journal of Direct, Data and Digital Marketing Practice},
  volume={14},
  pages={30--45},
  year={2012},
  publisher={Springer}
}



@article{bhandari2023optimizing,
  title={Optimizing digital marketing in hospitality industries},
  author={Bhandari, Rahul and Sin, Muhamad Viktor A},
  journal={Startupreneur Bisnis Digital (SABDA Journal)},
  volume={2},
  number={1},
  year={2023},
  publisher={Pandawan Incorporation}
}


@article{erislan2024application,
  title={Application of Big Data Analytics for Decision Making in Digital Marketing},
  author={Erislan, Erislan and others},
  journal={Return: Study of Management, Economic and Bussines},
  volume={3},
  number={1},
  pages={22--27},
  year={2024}
}



@article{hussain2023implementing,
  title={Implementing Technology for Competitive Advantage in Digital Marketing},
  author={Hussain, Hisham Noori and Alabdullah, Tariq Tawfeeq Yousif and Ries, E and Jamal, Kanaan Abdulkarim M},
  journal={International Journal of Scientific and Management Research},
  volume={6},
  number={6},
  pages={95--114},
  year={2023}
}

@online{ title="Caret_Documentation", url="https://cran.r-project.org/web/packages/caret/caret.pdf"
}

@online{ title="LogReg_Documentation", url="https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/glm"
}

@online{ title="Arima_Documentation", url="https://www.rdocumentation.org/packages/forecast/versions/8.22.0/topics/Arima"
}

@online{ title="Kmeans_Documentation", url="https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/kmeans"
}

@online{ title="e1071Package_Documentation", url="https://cran.r-project.org/web/packages/e1071/index.html"
}