\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{ABSTRACT}
\chapter*{ABSTRACT}
The rise of artificial intelligence has led to the creation of highly realistic AI-generated images, DeepFakes, now so good they can hardly be distinguished from real images. This new type of synthetic images has enormous risk in terms of misinformation and how it spreads. To address this worrying situation, this project proposes a robust detection system which uses a hybrid model based on convolutional neural networks (CNNs). This design refers to the merits of various CNN structures and seeks to integrate them into an integrated approach for detecting AI-generated images more effectively and with greater reliability. At the same time as raising detection quality, this hybrid solution maintains an
acceptable level of computational requirement. With this method, we hope to contribute to the larger effort to stop the misuse of AI in the development of visual material by offering a potent tool for verifying the authenticity of digital media.
\\
\textit{Keywords} : Artificial Intelligence, AI-generated images, DeepFakes, Synthetic images, Misinformation, Detection system, Hybrid model, Convolutional Neural Networks (CNNs), Integrated approach, Detection quality, Computational requirements, Authenticity verification, Digital media