\fancyfoot[R]{\textbf{Dept. of AI\&DS, CBIT, Hyderabad}}
\chapter{INTRODUCTION}
In the internet world, deepfake has had a very severe impact on this digital age using its image manipulation capabilities at high accuracy propagating misinformation and digital forgery. Given that Generative Adversarial Networks (GANs), can create incredibly realistic synthetic content, the line between real and fake media has become blurred with advancements in deep learning techniques. This form of manipulation threatens vulnerable individuals, and their industries and has implications for national security that are crying out for modern detection systems. 

To convey more attention to this problem, our project focuses on developing an AI-based detection system that uses hybrid Convolutional Neural Networks (CNNs) like MobileNet and EfficientNet. They are quite effective at recognizing pixel-level details in images throughout image dimensions, so they are competent in spotting deepfake content. This is ideal for detecting
areas of tampering as it helps highlight objects hidden within an image by extracting features specific to that object. Here, combining the power of these CNN architectures with Error Level Analysis (ELA) we have set out in our project to excel at feature extraction which later enables a detection system aware of where in the images are the concealed tamperings and hence focus on those.

We also employ a Transfer learning approach for incorporating pre-trained models increasing the accuracy and reducing the computational cost of training, along with that since we require our model to train on data in completely different scenarios(since it needs to be robust), the use of a diverse dataset will allow our model generalize better over multiple real-world scenarios. The end goal is to create a robust, scalable, and real-time detection system that can function in the wild, for example on media platforms or digital forensic settings, while reliably verifying image authenticity probably allowing prevention of potentially harmful manipulated media effects.
\chapter{LITERATURE SURVEY}

In \cite{1}, the paper presents the challenge of deepfake content, being extensively applied to adulterate public opinion and deceive audiences. They suggest a CNN model, tailored to detect deepfake images and achieve an outstanding 97.2\% accuracy for data ranging from five sources of deepfake-produced images and two sources of real images. This system appears to generalize well, performing reasonably across different image resolutions. Besides, the authors introduce an enhanced Deep-CNN (D-CNN) model to overcome the deficiencies of standard CNNs in identifying cross-frame discreteness between media streams. This D-CNN model can be trained over various sources of images, always improving its global generalization capabilities. The architecture that fine-tunes the learning rate improves accuracy significantly on all datasets (98.33\% in AttGAN, 99.33\% in GDWCT; previous best: 95.33\% in StyleGAN and 99.17\% in StarGAN) by using binary cross-entropy with Adam optimizer for faster results. This demonstrates that the model is capable of delivering similar performance on a large number of real and deepfake image datasets, which positions it to be effective in practical settings as well.\\

In \cite{ 2}, to combat deepfake palmprint images, the authors introduce a Dual Cascade Convolutional Neural Network (DC-CNN) algorithm that intertwines two distinct channels of a CNN to detect such impostures. This is a novel technique that uses dual-channel networks: the feature vectors of both channels are concatenated to distinguish soon-tell from other noise inputs accurately. They experimentally evaluate different CNN models consisting of MesoNet, MesoInceptionNet, and Dense CNN (D-CNN) for their setups with deepfake generation models such as Wasserstein GAN (WGAN) and Cycle GAN. The proposed DC-CNN model demonstrates impressive results quartered as weighted precision of 90.83\% and 87.86\%, weighted F1 score of 89.92\% and 87.85\%, and accuracy is achieved by a margin of 90.20\% for WGAN and 87.91\% for Cycle GAN-based fake palmprints. This work further builds on the growing body of biometric deepfake detection research and serves to highlight the critical role accurate detection plays in securing financial identity verification systems.\\

In \cite{ 3}, the authors developed a new model called NAFID (Non-local Attention Fake Image Detection) to make deepfake detection more effective. The authors also noticed that fake images, produced by a GAN have a higher level of non-local self-similarity than the real images. Inspired by this, they presented a non-local feature extraction module that takes these variances into account and conducted multi-stage classification afterward. Experimental results with the NAFID framework on extensive GAN-based datasets, including StyleGAN, StarGAN, and DeepFakes show significant improvements compared to the state-of-the-art techniques. The results also verified that the non-local feature extraction method could be used in other forgery detection models to improve performance.\\

In \cite{ 4}, the authors introduce MMGANGuard which is based on an ensemble of four models: Gram-Net, ResNet50V2, and DenseNet201 for identifying generated images from GANs. To address this, the framework uses transfer learning to combine the two model capabilities to improve the discovery of a wider range of GAN-based deepfakes. Their method managed to perform well, obtaining an accuracy of more than 97\% in detecting the StyleGAN images. We view this as a step forward in deepfake detection which scales well and is resilient to changes or evolution in GAN models. The authors believe that MMGANGuard offers a clear improvement over manual forensic tools, and is thus a valuable automated tool for identifying fake images in the setting of social media misinformation and biometric security.\\

In \cite{ 5}, the authors proposed a unique method for identifying lower-grade deepfakes by examining invisible residues from video compression. Their suggested technique for coping with the information loss created by compression is to rely on a learned visibility matrix to boost the unseen artifacts. Using the FaceForensics++ dataset, this algorithm surpasses state-of-the-art methods with an accuracy of 97.14\% and on the Celeb-DF with an AUC of 74.45\%. They execute experiments over various datasets and levels of compressions to show the generalization capability of their approach with practical limitations in social media platforms where different compression algorithms are applied. This is a major step forward in the ability to detect deepfakes, especially in low-quality and highly compressed media.\\

In \cite{ 6}, the authors propose a new way of generalizable face forgery detection exploiting bi-level inconsistencies via Bi-LIG: Bi-Level Inconsistency Generator. This approach mixes real as well as fake with the concurrent production of two types of inconsistencies: Extrinsic-Inconsistency aims to the statistical mismatches between real and pseudo-forged regions, while Inherent-Inconsistency deals with real and tampered patches. They additionally present a Token Consistency Constrained Vision Transformer (TCC-ViT) with two components: a Patch Token Contrast (PTC) module to mine patch inconsistencies, and a Progressive Patch Token Assemble (P2TA)module for capturing the relationship of patches in detection. The comparison to the state-of-the-art reveals that the bi-level learning scheme leads to 5.09\% and 10.15\% improvements in cross-dataset evaluations with DFDCp and DFDC datasets, respectively, demonstrating its potential for superior generalization in face forgery detection tasks.\\

In \cite{7}, the authors present AdapGRnet: an adaptive fusion-based guided residuals network, AdapGRnet exploits the spatial-domain features and residual-domain features for Deepfake detection, through a network that fuses these two kinds of features. The crucial contribution is MTE, which represents a fine-grained Residual to be learned by guiding convolution through a filter that allows the network to avoid prediction bias, thereby helping it learn subtle manipulation traces without learning irrelevant image content. More spectacularly, they propose an innovative Attention Fusion Mechanism (AFM) to dynamically assign weights between spatial and residual features for enhancing the detection robustness significantly. The results show that the AdapGRnet exceeds state-of-the-art techniques on various datasets, providing an accuracy of 96.52\% on the HFF-JP60 dataset, with a performance improvement of 5.50\% in Deepfake detection tasks.\\

In \cite{8}, the authors propose a new face forgery detection, which takes advantage of the spatial domain and noise domain features with their respective Dual Feature Fusion Module (DFFM) and Local Enhancement Attention Module (LEAM). The combination of high-frequency noise data extracted from Steganalysis Rich Model (SRM) filters and spatial texture features from RGB images is used to construct the DFFM feature, resulting in a relatively pure representation of traces caused by forgery. On the other hand, LEAM through a bi-level routing attention mechanism captures long-range dependencies in images to improve regional feature representations. This approach shows outstanding performance on FaceForensics++ HQ subset (AUC = 98.78\%), and displays state-of-the-art results, getting an AUC of 89.93\% on the LQ subset along multiple mainstream datasets.\\

In \cite{9}, to combat the issues with detecting deepfake images, the authors suggest using an EfficientNetB4 model. Based on the Deepfake Detection Challenge (DFDC) learnings, authors employed Research-unlimited Iterative Partial Convergence (RIPC)-based study into their model fine-tuning. It has been observed that the system can achieve a generalization accuracy of 90\% and an F1 score of 0.90 with timely computational efficiency by employing state-of-the-art deep learning techniques in modern epochs for performance testing purposes (on challenging entities categorized into identified classes). The model architecture with convolutional layers and global pooling mechanisms allows better generalization across a wide range of real and fake images. The research use was on media integrity verification, social media moderation, and security systems combating visual content manipulation.\\

In \cite{10}, the authors posit the use of Inception-ResNet-V1 architecture to detect deepfake images. Fusing the characteristics of Inception and ResNet lets it become a powerful neural network to deal with high-dimensional image data. The model trains soon after large number of datasets, the accuracy and the good or bad of the result are visible at a glance: test correctness amounts to more than 96\% at most, and it can easily distinguish whether a given picture is real Compared with those images that are not there. The authors attend to the model’s performance with the help of advanced transfer learning technology, data augmentation, batch normalization, and other techniques intended to mitigate overfitting and improve generalization. The study shows the model's efficiency in recognizing manipulated media and makes a valuable contribution to applications where precision, as well as computational performance, are required.\\

In \cite{11}, the authors presented a DeepFake detection by using VGG-16 CNN architecture. The best method in the literature is based on using Multi-task Cascaded Convolutional Networks (MTCNN) for fast face detection, and data augmentation to improve model accuracy without making it too computationally expensive. Models VGG-16 trained on Celeb-DF and DeepFake Face Mask (DFFM) had 94.28\% accuracy of the model, 94.42\% precision, and AUC achievable up to 98.59\%. This study showed that face mask detection accuracy in DeepFake was significantly improved using the Vgg-16 architecture along with data augmentation and MTCNN for preprocessing In the future, the work will extend by accommodating RGB features as well as adding Siamese network which would significantly improve its performance.\\

In \cite{ 12}, the author proposes a new deep fake detection method based on the Xception model, a Convolution Neural Network (CNN) architecture that targets image classification. The model is then fine-tuned with transfer learning using the deepfakefaces dataset which contains over 90,000 real and fake face images. The research uses various data augmentation techniques (e.g., random rotation, flipping) and regularization methods during training the model including dropout and L2 regularization to improve performance \& generalize global models that prevent overfitting as described. Test accuracy of the proposed Xception-based approach (93.01\%), validation accuracy prediction result(92.65\%), and AUC value on the ROC curve is 0.922 This powerful detection system helps to spot maliciously deceptive media, so the digital platforms become more secure.\\


\begin{table}[H] 
    \caption{Summary of Related Works in Deepfake Detection (Part 1)}
    \begin{center}
    \begin{tabular}{|l|p{0.3\linewidth}|p{0.35\linewidth}|p{0.25\linewidth}|}
        \hline
        \textbf{ . No.} & \textbf{Methodology} & \textbf{Results} & \textbf{Research Gaps} \\ 
        \hline
        [1] & CNN Model: Detects deepfake images using a Deep-CNN (D-CNN) to address cross-frame inconsistencies across multiple sources of fake and real images. & Achieved 97.2\% accuracy on various datasets. Improved generalization across image resolutions. Accuracy: 98.33\% in AttGAN, 99.33\% in GDWCT, 95.33\% in StyleGAN, and 99.17\% in StarGAN. & Requires improvements in handling diverse manipulations and real-time applications. \\ 
        \hline
        [2] & Dual Cascade CNN (DC-CNN): Combines two CNN channels to detect deepfake palmprint images, evaluated with MesoNet, MesoInceptionNet, Dense CNN, WGAN, and Cycle GAN. & Achieved 90.20\% accuracy for WGAN and 87.91\% for Cycle GAN. Weighted precision: 90.83\%, F1 score: 89.92\%. & Improvements needed for detecting fake images in more complex biometric categories. \\ 
        \hline
        [3] & NAFID model (Non-local Attention Fake Image Detection) utilizing non-local feature extraction for identifying GAN-generated fake images. & Outperforms state-of-the-art techniques on StyleGAN, StarGAN, and DeepFakes datasets. & Further exploration needed to apply non-local feature extraction in different forgery detection scenarios. \\ 
        \hline
        [4] & MMGANGuard: Ensemble model combining Gram-Net, ResNet50V2, and DenseNet201, using transfer learning to detect GAN-generated images. & Achieved 97\% accuracy in detecting StyleGAN images. Resilient to changes in GAN models. & Further validation needed for diverse GAN models and real-time deployment. \\ 
        \hline
    \end{tabular}
    \label{tab:related_works_part1}
    \end{center}
\end{table}

\begin{table}[H] 
    \caption{Summary of Related Works in Deepfake Detection (Part 2)}
    \begin{center}
    \begin{tabular}{|l|p{0.3\linewidth}|p{0.35\linewidth}|p{0.25\linewidth}|}
        \hline
        \textbf{ . No.} & \textbf{Methodology} & \textbf{Results} & \textbf{Research Gaps} \\ 
        \hline
        [5] & Method for detecting lower-grade deepfakes by analyzing invisible compression residues with a visibility matrix. & Achieved 97.14\% accuracy on FaceForensics++ dataset, and 74.45\% AUC on Celeb-DF. & Requires further development for generalization in low-quality and compressed media. \\ 
        \hline
        [6] & Bi-LIG: Bi-Level Inconsistency Generator that exploits bi-level inconsistencies by mixing real and fake images, focusing on extrinsic and inherent inconsistencies. & Achieved 5.09\% and 10.15\% improvements in cross-dataset evaluations with DFDCp and DFDC datasets, respectively. & Need for exploration of inconsistencies in other forgery detection scenarios. \\ 
        \hline
        [7] & AdapGRnet: an adaptive fusion-based guided residuals network that combines spatial and residual-domain features. Includes MTE and an innovative Attention Fusion Mechanism (AFM). & Achieved 96.52\% accuracy on the HFF-JP60 dataset, with a 5.50\% performance improvement in Deepfake detection tasks. & Requires further robustness improvements across diverse datasets. \\ 
        \hline
        [8] & A new face forgery detection method utilizing a Dual Feature Fusion Module (DFFM) and a Local Enhancement Attention Module (LEAM) to leverage spatial and noise domain features. & Achieved an AUC of 98.78\% on FaceForensics++ HQ subset and 89.93\% on LQ subset across multiple datasets. & Further validation needed for improving feature representation in various contexts. \\ 
        \hline
    \end{tabular}
    \label{tab:related_works_part1}
    \end{center}
\end{table}

\newpage


\chapter{METHODOLOGY}
\section{Data Collection and Preprocessing}
\begin{itemize}
    \item \textbf{Datasets}: We collected large-scale datasets from different platforms like Kaggle, which consist of 140k images real and fake. The specified portion of these images is kept aside as training, testing, and validation data; inhale some standardization or normalization to create a generalized model.\\
    \item \textbf{Preprocessing}: Every image is resized and normalized to the input size suitable for EfficientNet, MobileNet architecures (usually 224x224 or more higher in case of efficientnet). Various data augmentation techniques such as croppings, random flipping, rotates and brightness adjust are used to help the model generalize well on unseen data. Such augmentation helps to simulate the variability in lighting, resolution, and orientation that we may observe in tampered images.\\
\end{itemize}
\section{Convolutional Neural Network(CNN) Model Architecture}
\begin{itemize}
    \item \textbf{EfficientNetB4}: EfficientNetB4 was selected as it scales up accurately on width, depth, and resolution without significantly increasing the computational resources. That aforementioned EfficientNet is pre-trained on the ImageNet dataset, and transfer learning was employed by fine-tuning its final layers with our deepfake image dataset.\\
    \item \textbf{MobileNetV2}: MobileNetV2 focuses on lightweight architecture, concrete helps for the feature extraction as well with less weight values, hence ideal in real-time context. Also, the model is pre-trained on ImageNet and transfer learning allows us to customize it for our dataset. The depthwise separable convolutions help MobileNet in performing efficiently with less computationally complexity.\\
    \item \textbf{Hybrid Model}: The idea of an ensemble approach is used to combine the outputs from both EfficientNet and MobileNets models by stacking these two predictions. A meta-learner is used to combine the outputs of the two models and improve final prediction accuracy.
\end{itemize}

\section{Error Level Analysis (ELA)}
As a preprocessing, we use Error Level Analysis (ELA), which is used to identify areas in photographs that have different compression levels. ELA reopens an image and compares its color to the original meaning it can detect areas of too much or inconsistent compression which is often a sign of manipulation. ELA images are fed to the CNNs which help in enhancing the recognition of small artifacts that are very sensitive and cannot be captured using raw pixel analysis only.

\section{Training and Fine-tuning}
We use transfer learning to benefit from the pre-trained weights of EfficientNet and MobileNet and fine-tune them for our deepfake detection task. The models will be initialized with the pre-trained weights and we simply modify the final classification layers to accommodate for our two-class problem (real vs fake).

We take Adam optimizer with learning rate scheduler for dynamic adjustment of the value of learning rate during training. The binary cross-entropy loss function is used as the classification task here is of binary nature. We use dropout and L2 regularization to prevent overfitting, especially on the larger models.

The models are trained on 32 image batches at a time between 30 and 50 epochs (depending upon when respective learning rates converged). Just a usual early stopping method, which simply stops the training if there is no big improvement in validation accuracy and the ore avoids overfitting.

\section{Evaluation Metrics}
The model’s performance is evaluated using several key metrics:
\begin{itemize}
    \item \textbf{Accuracy}: The score of rightly classified deepfake images and authentic images among the complete test set. It is then given by the count of correct predictions divided by the total number of predictions.
    \item \textbf{Precision}: It is an assurance of how many deepfake images, out of the total predicted number can be related to a deepfake.
    \item \textbf{Recall}: True positive ratio over all real positive samples Also measures the sensitivity of to detect all deepfakes in dataset.
    \item \textbf{F1 Score}: The harmonic mean of precision and recall, which is useful when the classes are imbalanced. The F1 score is important when the number of real images far exceeds that of deepfake output.
\end{itemize}
\section{Deployment}
To allow for real-time detection of deepfake images, we optimize the models for deployment in production environments. MobileNet, being lightweight, is particularly suited for real-time inference on edge devices or web applications, while EfficientNet provides additional accuracy when computational resources are available.
The model can also be extended to detect deepfakes in video by processing individual frames, applying ELA, and feeding them through the CNN models. This enables the detection of deepfake content in videos by analyzing each frame for inconsistencies.
\section{Workflow}
\begin{figure}[H]
\centering
\includegraphics[width=0.5 \linewidth]{methodology.png}
\caption{Project Workflow}
\label{fig:methodology}
\end{figure}
\section{About the Dataset}
\begin{table}[H]
\begin{tabular}{|l|>{\raggedright\arraybackslash}p{0.75\linewidth}|} 
\hline 
\textbf{Attribute} & \textbf{Description} \\
\hline
ImageID & A unique identifier for each image in the dataset.  \\
\hline
Image Type & Specifies whether the image is a REAL face from the Flickr dataset or a FAKE face generated by StyleGAN.  \\
\hline
Source & Indicates the origin of the image data, either collected from Flickr (REAL) or generated using StyleGAN (FAKE).  \\
\hline
Resolution & Each image has been resized to a standardized resolution of 256x256 pixels for consistency.  \\
\hline
Split Type & Categorizes images into training, validation, or test sets, facilitating model training and evaluation. \\
\hline
Dataset Size & Consists of 70,000 REAL images and 70,000 FAKE images, totaling 140,000 images. \\
\hline
File Format & Images are stored in a standardized format, such as .jpg or .png, for easy accessibility and compatibility. \\
\hline
Label & Binary label indicating whether the image is REAL (1) or FAKE (0), used for supervised learning. \\
\hline
Metadata CSV Files & Includes CSV files with additional metadata about the images, which may be useful for data processing or feature engineering. \\
\hline
Source Link & Contains links to threads on Kaggle detailing the source datasets: \\ 
& - REAL faces from Flickr: \url{https://www.kaggle.com/c/deepfake-detection-challenge/discussion/122786} \\
& - FAKE faces generated by StyleGAN: \url{https://www.kaggle.com/c/deepfake-detection-challenge/discussion/121173} \\ 
\hline
\end{tabular}
\caption{Description of Deepfake Detection Dataset Attributes}
\label{tab:dataset_description}
\end{table}


\chapter{Conclusion}
In conclusion, this paper introduces an advanced solution to the growing challenge of deepfake detection by implementing a hybrid approach using Convolutional Neural Network (CNN) models, specifically MobileNet and EfficientNet, to achieve high accuracy alongside efficiency. The hybrid model architecture leverages the lightweight and flexible design of MobileNet for rapid processing while incorporating the depth and feature extraction capabilities of EfficientNet to capture intricate details within manipulated images. This integration allows the model to effectively detect both subtle and complex manipulations commonly seen in GAN-generated deepfake images, making it more resilient against evolving deepfake techniques. Furthermore, our approach includes a combination of transfer learning and advanced preprocessing techniques, such as Error Level Analysis (ELA), which enhances robustness against adversarial examples by isolating inconsistencies within image compression levels. This preprocessing step strengthens the model's ability to distinguish between authentic and tampered images across diverse datasets. By maintaining high performance in terms of computational efficiency, the model demonstrates scalability suitable for real-time applications in fields requiring stringent media integrity standards, such as social media content moderation, biometric security, and digital forensics. This research lays the groundwork for more comprehensive detection solutions, ensuring the responsible use of deep learning models in protecting public trust against deceptive digital media.
\chapter{Future Scope}
For the future scope of this project, several exciting directions can enhance both its utility and robustness in combating emerging challenges in image manipulation. One promising area is real-time detection. Optimizing the system to work efficiently in real-time scenarios, such as social media monitoring or live-streaming platforms, could significantly increase its impact. Real-time processing would allow for the immediate flagging and handling of deepfake content, which is essential in reducing the spread of misinformation. Leveraging lightweight architectures such as MobileNet and implementing hardware acceleration can minimize latency, making real-time deployment feasible without compromising accuracy.

Another potential advancement is the integration of multimodal deepfake detection capabilities. By extending detection to other forms of media—such as video, audio, and text—the project could develop into a comprehensive solution for identifying synthetic content across multiple modalities. For instance, adding modules that process audio alongside video could identify manipulated voices in tandem with visual cues, making the system applicable to a broader range of deepfake formats. This direction would require advancements in combining different neural network architectures capable of handling distinct data types, ensuring robustness across platforms and contexts.

Lastly, implementing cross-platform compatibility and cloud deployment can improve accessibility and scalability. Deploying the model in cloud environments or as a modular API could allow integration into various digital platforms, from content management systems to video-streaming applications. Cloud-based deployment would not only increase the model’s availability but also provide scalability, ensuring that the system can handle high demand while maintaining accuracy and speed.
\begin{thebibliography}{00}
\bibitem{1}
Y. Patel et al., "An Improved Dense CNN Architecture for Deepfake Image Detection," in IEEE Access, vol. 11, pp. 22081-22095, 2023, doi: 10.1109/ACCESS.2023.3251417.\\

\bibitem{ref2}
T. Min-Jen and C. Cheng-Tao, "Convolutional Neural Network for Detecting Deepfake Palmprint Images," in IEEE Access, vol. 12, pp. 103405-103418, 2024, doi: 10.1109/ACCESS.2024.3433497.\\

\bibitem{ref3}
X. Deng, B. Zhao, Z. Guan and M. Xu, "New Finding and Unified Framework for Fake Image Detection," in IEEE Signal Processing Letters, vol. 30, pp. 90-94, 2023, doi: 10.1109/LSP.2023.3243770.\\

\bibitem{ref4}
S. Ali Raza, U. Habib, M. Usman, A. Ashraf Cheema and M. Sajid Khan, "MMGANGuard: A Robust Approach for Detecting Fake Images Generated by GANs Using Multi-Model Techniques," in IEEE Access, vol. 12, pp. 104153-104164, 2024, doi: 10.1109/ACCESS.2024.3393842.\\

\bibitem{ref5}
S. Chhabra, K. Thakral, S. Mittal, M. Vatsa and R. Singh, "Low-Quality Deepfake Detection via Unseen Artifacts," in IEEE Transactions on Artificial Intelligence, vol. 5, no. 4, pp. 1573-1585, April 2024, doi: 10.1109/TAI.2023.3299894.\\

\bibitem{ref6}
P. Jiang, H. Xie, L. Yu, G. Jin and Y. Zhang, "Exploring Bi-Level Inconsistency via Blended Images for Generalizable Face Forgery Detection," in IEEE Transactions on Information Forensics and Security, vol. 19, pp. 6573-6588, 2024, doi: 10.1109/TIFS.2024.3417266.\\

\bibitem{ref7}
Z. Guo, G. Yang, J. Chen and X. Sun, "Exposing Deepfake Face Forgeries With Guided Residuals," in IEEE Transactions on Multimedia, vol. 25, pp. 8458-8470, 2023, doi: 10.1109/TMM.2023.3237169.\\

\bibitem{ref8}
D. Zhang, J. Chen, X. Liao, F. Li, J. Chen and G. Yang, "Face Forgery Detection via Multi-Feature Fusion and Local Enhancement," in IEEE Transactions on Circuits and Systems for Video Technology, vol. 34, no. 9, pp. 8972-8977, Sept. 2024, doi: 10.1109/TCSVT.2024.3390945.\\

\bibitem{ref9}
A. Zhalgasbayev, T. Aiteni and N. Khaimuldin, "Using the CNN Architecture Based on the EfficientNetB4 Model to Efficiently Detect Deepfake Images," 2024 IEEE AITU: Digital Generation, Astana, Kazakhstan, 2024, pp. 14-19, doi: 10.1109/IEEECONF61558.2024.10585385.\\

\bibitem{ref10}
K. D, S. S. Narayanan, M. I. M, A. Yekopalli and S. K. S, "Deep Fake Image Classification Engine Using Inception-ResNet-V1 Network," 2024 International Conference on Computing and Data Science (ICCDS), Chennai, India, 2024, pp. 1-5, doi: 10.1109/ICCDS60734.2024.10560424.\\

\bibitem{ref11}
W. A. Jbara and J. H. Soud, "DeepFake Detection Based VGG-16 Model," 2024 2nd International Conference on Cyber Resilience (ICCR), Dubai, United Arab Emirates, 2024, pp. 1-6, doi: 10.1109/ICCR61006.2024.10533024.\\

\bibitem{ref12}
P. Joshi and N. V, "Deep Fake Image Detection using Xception Architecture," 2024 5th International Conference on Recent Trends in Computer Science and Technology (ICRTCST), Jamshedpur, India, 2024, pp. 533-537, doi: 10.1109/ICRTCST61793.2024.10578398.\\
\end{thebibliography}
%Here is a table attached :
% \begin{table}[H]
%   \centering
%        \begin{tabular}{|c|c|}
%        \hline
%        $n$ & $F_n$\\
%        \hline
%        1 & 1 \\
%        \hline
%        2 & 1 \\
%        \hline
%        3 & 2 \\
%        \hline
%        4 & 3 \\
%        \hline
%        \end{tabular}
%    \caption{Fibonacci Table}
% \end{table}
