\thispagestyle{empty}

\begin{center}
\includegraphics[width=1.25in]{cbit.png}

\vspace*{0.3in}
\fontsize{12pt}{12pt}\selectfont \textbf{DEPARTMENT OF ARTIFICIAL INTELLIGENCE AND DATA SCIENCE}\\[0.2cm]
\fontsize{14pt}{14pt}\selectfont\textbf{CHAITANYA BHARATHI INSTITUTE OF TECHNOLOGY}\\[0.2cm]
\textbf{HYDERABAD -- 500075}\\
\vspace*{0.3in}
%\begin{center}
\fontsize{16pt}{16pt}\textbf{DECLARATION CERTIFICATE}
%\end{center}
\end{center}

%\chapter*{DECLARATION CERTIFICATE}

\vspace{0.3cm}
\noindent
\fontsize{12pt}{24pt}\selectfont 

We hereby declare that the project titled \textbf{\thesistitle} submitted by us to the  \textbf{\thesisdept} \textbf{CHAITANYA BHARATHI INSTITUTE OF TECHNOLOGY, HYDERABAD} in partial fulfillment of the requirements for the award of \textbf{Bachelor of Engineering} is a bona-fide record of the work carried out by us under the supervision of \textbf{\thesisguide}  .
We further declare that the work reported in this project, has not been submitted
and will not be submitted, either in part or in full, for the award of any other degree or
diploma of this institute or of any other institute or University.





\vspace{2.5cm}



{\raggedleft Project Associates\\
\textbf{\thesisauthora}\\
\textbf{\thesisauthorb}\\
\textbf{\thesisauthorc}\\
}



\newpage