\begin{titlepage}
\begin{center}
\fontsize{20pt}{1cm}\selectfont \textbf{\thesistitle}

\vspace*{0.8cm}
\fontsize{14pt}{21pt}\selectfont A Report on Major Project Part 1 \\
submitted in partial fulfillment of the requirements for \\
the award of the degree of

\vspace*{0.3cm}
\fontsize{14pt}{1cm}\selectfont\textbf{Bachelor of Engineering} 

\vspace*{0.3cm}
\textbf{in\\\thesisdept}

\vspace*{0.5cm}
By

\textbf{\thesisauthora}\\
\textbf{\thesisauthorb}\\
\textbf{\thesisauthorc}\\
\vspace*{0.5cm}
\textbf{\textit{Under the esteemed guidance of}}\\
\textbf{Dr. Srinivasarao Madala}\\
Associate Professor\\
\vfill
\includegraphics[width=1.25in]{cbit.png}

\vspace*{0.3in}
\fontsize{12pt}{12pt}\selectfont \textbf{DEPARTMENT OF ARTIFICIAL INTELLIGENCE AND DATA SCIENCE}\\[0.2cm]
\fontsize{14pt}{14pt}\selectfont\textbf{CHAITANYA BHARATHI INSTITUTE OF TECHNOLOGY}\\[0.2cm]
\textbf{HYDERABAD -- 500075}

\vspace*{0.2cm}
\textbf{NOV 2024}
\end{center}
\end{titlepage}