\thispagestyle{empty}
%\begin{center}
%\textbf{BONAFIDE CERTIFICATE}
%\end{center}
\begin{center}
\includegraphics[width=1.0in]{cbit.png}

\vspace*{0.3in}
\fontsize{12pt}{12pt}\selectfont \textbf{DEPARTMENT OF ARTIFICIAL INTELLIGENCE AND DATA SCIENCE}\\[0.2cm]
\fontsize{14pt}{14pt}\selectfont\textbf{CHAITANYA BHARATHI INSTITUTE OF TECHNOLOGY}\\[0.2cm]
\textbf{HYDERABAD -- 500075}\\
\vspace*{0.3in}
\fontsize{16pt}{16pt}\textbf{INSTITUTE VISION}
\end{center}


\vspace{0.05cm}
\noindent
\fontsize{10pt}{24pt}\selectfont “To be the center of excellence in technical education and research”.


\begin{center}
\fontsize{16pt}{16pt}\textbf{INSTITUTE MISSION}
\end{center}

\vspace{0.05cm}
\noindent
\fontsize{10pt}{24pt}\selectfont “To address the emerging needs through quality technical education and advanced research”.

\vspace{0.05cm}

\begin{center}
\fontsize{16pt}{16pt}\textbf{DEPARTMENT VISION}
\end{center}

\vspace{0.05cm}
\noindent
\fontsize{10pt}{24pt}\selectfont "To be a globally recognized center of excellence in the field of Artificial Intelligence and Data Science that produces innovative pioneers and research experts capable of addressing complex real-world challenges and contributing to the socio-economic development of the nation."

\begin{center}
\fontsize{16pt}{16pt}\textbf{DEPARTMENT MISSION}
\end{center}
 
\vspace{0.05cm}
\noindent
\fontsize{10pt}{24pt}\selectfont
\begin{enumerate}
    \item To provide cutting-edge education in the field of Artificial Intelligence and Data Science that is rooted in ethical and moral values.
    \item To establish strong partnerships with industries and research organizations in the field of Artificial Intelligence and Data Science, and to excel in the emerging areas of research by creating innovative solutions.
    \item To cultivate a strong sense of social responsibility among students, fostering their inclination to utilize their knowledge and skills for the betterment of society.
    \item To motivate and mentor students to become trailblazers in Artificial Intelligence and Data Science, and develop an entrepreneurial mindset that nurtures innovation and creativity.
\end{enumerate}



\newpage